<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Web Dashboard</title>
<style type="text/css">

    #R1{margin-top: 2px;margin-bottom: 2px;width: 100%;height:60px;font-size: 20px;}
    #R1C1,#R1C2,#R1C3,#R1C4,#R1C5{width:20%;height: 600px;}
      
    #R1 div {
        float: left;
        height: 100%;
        padding-top: 15px;
        padding-bottom: 10px;
        text-align: center;
        background-color:rgb(73, 83, 85);
        color:red;
    }
    
</style>    
</head>
<body style="background-color:rgb(42, 39, 39)">
<div>
    <div id="R1">
        <div id="R1C1" style="text-align:center;"><button type="button"><a href="">Home</a></button></div>
        <div id="R1C2" style="text-align:center"><button type="button"><a href="#">Server</a></button></div> 
        <div id="R1C3" style="text-align:center"><button type="button"><a href="#">Invite</a></button></div> 
        <div id="R1C4" style="text-align:center"><button type="button"><a href="#">Vote</a></button></div> 
        <div id="R1C5" style="text-align:center"><button type="button"><a href="#">Commands</a></button></div>
    </div>
</div>

</body>
</html>